configuration {
  display-drun: " ";
  display-run: " ";
  display-window: " ";
  display-ssh: " ";
  drun-display-format: "{name}";
  show-icons: true;
  icon-theme: "papirus";
  font: "Roboto Light 16";
  case-sensitive: false;
  modi: "window,run,drun";
  fixed-num-lines: false;
  lines: 12;
  location: 2;
  yoffset: 150;
}

* {
  background-color: #4c566a;
  text-color: #eceff4;
  spacing: 0;
  width: 1000px;
}

#window {
  background-color: @background-color;
  border: 0;
  border-radius: 12px;
}

inputbar {
  children: [prompt,entry];
  border: 0 0 1px 0;
  border-color: #d8dee9;
}

prompt {
  padding: 7px 0 7px 16px;
  font: "DejaVuSansMono Nerd Font Mono 25";
}

entry {
  padding: 16px 0 16px 0;
}

listview {
  cycle: true;
  scrollbar: false;
}

element {
  border: 0;
  padding: 16px;
}

element selected {
  background-color: #2e3440;
}

element-icon {
  size: 24px;
}
