configuration {
  display-drun: " ";
  display-run: " ";
  display-window: " ";
  display-ssh: " ";
  drun-display-format: "{name}";
  show-icons: true;
  icon-theme: "papirus";
  font: "Roboto 16";
  case-sensitive: false;
  modi: "window,run,drun";
  fixed-num-lines: false;
  lines: 12;
  location: 2;
  yoffset: 250;
}

* {
  background-color: #4c566a;
  text-color: #eceff4;
  spacing: 0;
  width: 1000px;
}

#window {
  background-color: @background-color;
  border: 0;
}

inputbar {
  children: [prompt,entry];
  border: 0 0 1px 0;
  border-color: #d8dee9;
  padding: 16px;
}

prompt {
  padding: -6px 0 0 0;
  font: "DejaVuSansMono Nerd Font Mono 25";
}

entry {
}

listview {
  columns: 1;
  cycle: true;
  scrollbar: false;
  padding: 16px;
}

element {
  border: 0;
  padding: 12px;
}

element selected {
  background-color: #88C0D0;
  text-color: #4c566a;
  border-radius: 8px;
}

element-icon {
  size: 24px;
}

element-text {
   highlight: none;
}
