set -g prefix C-b

set-option -g default-shell /bin/zsh

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# colorscheme nord
set -g @plugin 'arcticicestudio/nord-tmux'

# show in status line when prefix is entered
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# hit <prefix>-u to fuzzy find and open URLs from the buffer
set -g @plugin 'wfxr/tmux-fzf-url'

# enable saving and restoring of current tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically save tmux session and restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# auto-start tmux on boot to auto-restore before first use
set -g @continuum-boot 'on'

# hit <prefix>-tab to fuzzy-find any text from the output
set -g @plugin 'laktak/extrakto'

# Colors
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color and fix italics
set -ga terminal-overrides ",xterm-256color*:Tc:sitm=\\E[3m"

# Faster ESC passthrough
set -sg escape-time 15

#
# Vim like
#
set-window-option -g mode-keys vi

# use <prefix> s for vertical split
bind v split-window -v
# use <prefix> v for horizontal split
bind s split-window -h
# use <prefix> z to (un)zoom current pane
bind z resize-pane -Z
# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# resize panes more easiyly
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
