palette = 0=#EBDFD3
palette = 1=#C34165
palette = 2=#288043
palette = 3=#8A7400
palette = 4=#1675AB
palette = 5=#6A67B4
palette = 6=#007E7D
palette = 7=#757480
palette = 8=#9C8282
palette = 9=#C34165
palette = 10=#288043
palette = 11=#8A7400
palette = 12=#1675AB
palette = 13=#6A67B4
palette = 14=#007E7D
palette = 15=#757480
palette = 16=#AC591C
palette = 17=#A352A0
background = #FAF4ED
foreground = #706F7A
cursor-color = #6A67B4
cursor-text = #FCF9F5
selection-background = #EBDFD3
selection-foreground = #706F7A
