palette = 0=#37363E
palette = 1=#DF8BA0
palette = 2=#75B087
palette = 3=#C7B96F
palette = 4=#7AA8CE
palette = 5=#A19DD4
palette = 6=#5EB1AF
palette = 7=#878794
palette = 8=#7C7992
palette = 9=#DF8BA0
palette = 10=#75B087
palette = 11=#C7B96F
palette = 12=#7AA8CE
palette = 13=#A19DD4
palette = 14=#5EB1AF
palette = 15=#878794
palette = 16 =#C79A76
palette = 17 =#C394C2
background = #191724
foreground = #A2A2A9
cursor-color = #A19DD4
cursor-text = #0B0A0F
selection-background = #37363E
selection-foreground = #A2A2A9
