# vim:set ft=tmux:

# --> Blueberry Peach (Light)
set -ogq @thm_bg "{{base}}"
set -ogq @thm_fg "{{text}}"

# Colors
set -ogq @thm_mauve "{{mauve}}"
set -ogq @thm_pink "{{pink}}"
set -ogq @thm_flamingo "{{flamingo}}"
set -ogq @thm_rosewater "{{rosewater}}"
set -ogq @thm_red "{{red}}"
set -ogq @thm_maroon "{{maroon}}"
set -ogq @thm_yellow "{{yellow}}"
set -ogq @thm_peach "{{peach}}"
set -ogq @thm_green "{{green}}"
set -ogq @thm_teal "{{teal}}"
set -ogq @thm_sky "{{sky}}"
set -ogq @thm_sapphire "{{sapphire}}"
set -ogq @thm_blue "{{blue}}"
set -ogq @thm_lavender "{{lavender}}"

# Surfaces and overlays
set -ogq @thm_subtext_1 "{{subtext1}}"
set -ogq @thm_subtext_0 "{{subtext0}}"
set -ogq @thm_overlay_2 "{{overlay2}}"
set -ogq @thm_overlay_1 "{{overlay1}}"
set -ogq @thm_overlay_0 "{{overlay0}}"
set -ogq @thm_surface_2 "{{surface2}}"
set -ogq @thm_surface_1 "{{surface1}}"
set -ogq @thm_surface_0 "{{surface0}}"
set -ogq @thm_mantle "{{mantle}}"
set -ogq @thm_crust "{{crust}}"

set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text " #W #F"
