# vim:set ft=tmux:

# --> Blueberry Peach (Light)
set -ogq @thm_bg "#faf4ed"
set -ogq @thm_fg "#5B5B5B"

# Colors
set -ogq @thm_mauve "#6A67B4"
set -ogq @thm_pink "#6A67B4"
set -ogq @thm_flamingo "#A352A0"
set -ogq @thm_rosewater "#A352A0"
set -ogq @thm_red "#C53F64"
set -ogq @thm_maroon "#C53F64"
set -ogq @thm_yellow "#8A7400"
set -ogq @thm_peach "#AC591C"
set -ogq @thm_green "#288043"
set -ogq @thm_teal "#007E7D"
set -ogq @thm_sky "#007E7D"
set -ogq @thm_sapphire "#007E7D"
set -ogq @thm_blue "#1675AB"
set -ogq @thm_lavender "#1675AB"

# Surfaces and overlays
set -ogq @thm_subtext1 "#908A84"
set -ogq @thm_subtext0 "#908A84"
set -ogq @thm_overlay2 "#707070"
set -ogq @thm_overlay1 "#646464"
set -ogq @thm_overlay0 "#585858"
set -ogq @thm_surface2 "#9C8282"
set -ogq @thm_surface1 "#e8dfd4"
set -ogq @thm_surface0 "#f1ece5"
set -ogq @thm_mantle "#FFFAF0"
set -ogq @thm_crust "#FFFAF0"

set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text " #W #F"
thm_bg="#faf4ed"
thm_fg="#5b5b5b"
thm_blue="#1675ab"
# if prefix pressed, change background color
set -g status-left "#[fg=#{?client_prefix,${thm_bg},${thm_fg}},bg=#{?client_prefix,${thm_blue},${thm_bg}},bold] #S  "
