# vim:set ft=tmux:

# --> Blueberry Peach (Light)
set -ogq @thm_bg "#FAF4ED"
set -ogq @thm_fg "#706F7A"

# Colors
set -ogq @thm_mauve "#6A67B4"
set -ogq @thm_pink "#6A67B4"
set -ogq @thm_flamingo "#A352A0"
set -ogq @thm_rosewater "#A352A0"
set -ogq @thm_red "#C34165"
set -ogq @thm_maroon "#C34165"
set -ogq @thm_yellow "#8A7400"
set -ogq @thm_peach "#AC591C"
set -ogq @thm_green "#288043"
set -ogq @thm_teal "#007E7D"
set -ogq @thm_sky "#007E7D"
set -ogq @thm_sapphire "#007E7D"
set -ogq @thm_blue "#1675AB"
set -ogq @thm_lavender "#1675AB"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#757480"
set -ogq @thm_subtext_0 "#757480"
set -ogq @thm_overlay_2 "#797985"
set -ogq @thm_overlay_1 "#7E7D8A"
set -ogq @thm_overlay_0 "#84828F"
set -ogq @thm_surface_2 "#9C8282"
set -ogq @thm_surface_1 "#EBDFD3"
set -ogq @thm_surface_0 "#EBDFD3"
set -ogq @thm_mantle "#FCF9F5"
set -ogq @thm_crust "#FCF9F5"

set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text " #W #F"
