# vim:set ft=tmux:

set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text " #W #F"
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_blue="#8aadf4"
# if prefix pressed, change background color
set -g status-left "#[fg=#{?client_prefix,${thm_bg},${thm_fg}},bg=#{?client_prefix,${thm_blue},${thm_bg}},bold] #S  "
