# vim:set ft=tmux:

# --> Catppuccin (peach)
set -ogq @thm_bg "#faf4ed"
set -ogq @thm_fg "#45405e"

# Colors
set -ogq @thm_rosewater "#97597b"
set -ogq @thm_flamingo "#97597b"
set -ogq @thm_pink "#6b6aa0"
set -ogq @thm_mauve "#6b6aa0"
set -ogq @thm_red "#b74e5f"
set -ogq @thm_maroon "#b74e5f"
set -ogq @thm_peach "#996329"
set -ogq @thm_yellow "#ae8813"
set -ogq @thm_green "#3a8a53"
set -ogq @thm_teal "#467881"
set -ogq @thm_sky "#467881"
set -ogq @thm_sapphire "#467881"
set -ogq @thm_blue "#2e7794"
set -ogq @thm_lavender "#2e7794"

# Surfaces and overlays
set -ogq @thm_subtext1 "#5e5a72"
set -ogq @thm_subtext0 "#706c89"
set -ogq @thm_overlay2 "#707070"
set -ogq @thm_overlay1 "#646464"
set -ogq @thm_overlay0 "#585858"
set -ogq @thm_surface2 "#e0d6c8"
set -ogq @thm_surface1 "#e8dfd4"
set -ogq @thm_surface0 "#f1ece5"
set -ogq @thm_mantle "#fffaf3"
set -ogq @thm_crust "#f2e9e1"
