# vim:set ft=tmux:

# Unset all variables so that they can be set again:
set -ug @thm_bg
set -ug @thm_fg
set -ug @thm_mauve
set -ug @thm_pink
set -ug @thm_flamingo
set -ug @thm_rosewater
set -ug @thm_red
set -ug @thm_maroon
set -ug @thm_yellow
set -ug @thm_peach
set -ug @thm_green
set -ug @thm_teal
set -ug @thm_sky
set -ug @thm_sapphire
set -ug @thm_blue
set -ug @thm_lavender
set -ug @thm_subtext_1
set -ug @thm_subtext_0
set -ug @thm_overlay_2
set -ug @thm_overlay_1
set -ug @thm_overlay_0
set -ug @thm_surface_2
set -ug @thm_surface_1
set -ug @thm_surface_0
set -ug @thm_mantle
set -ug @thm_crust

