* {
  background-color: #2e344044;
  text-color: #d8dee9;
  spacing: 0;
  width: 1000px;
}

#window {
  border: 0;
}

inputbar {
  children: [prompt,entry];
  border: 0 0 1px 0;
  border-color: #d8dee9;
  padding: 16px;
}

prompt {
  padding: -6px 0 0 0;
  font: "MonoLisa Nerd Font 20";
  background-color: #00000000;
}

entry {
  background-color: #00000000;
}

listview {
  lines: 12;
  columns: 3;
  cycle: true;
  scrollbar: false;
  padding: 16px;
}

element {
  background-color: #00000000;
  border: 0;
  padding: 12px;
}

element selected {
  background-color: #88C0D0;
  border-radius: 8px;
}

element-icon {
  size: 24px;
  background-color: #00000000;
}

element-text {
   highlight: none;
   background-color: #00000000;
}

element-text selected {
  text-color: #4c566a;
}
