;; See https://github.com/david-janssen/kmonad/blob/master/keymap/tutorial.kbd
;; for details on how to configure kmonad.

#| --------------------------------------------------------------------------

                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _         _          _    _
  _    _    _              _              _    _    _               _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        ins  pgup
  lsft z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet lalt           spc            ralt cmp  rctl            left down rght
)

(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.1-event-kbd")
  output (uinput-sink "kmonad"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 0.2s && setxkbmap -layout us -variant altgr-intl && /usr/bin/xset r rate 300 60")

  ;; Fallthrough to have default num block
  fallthrough true
)

;; Aliases to have simpler layer mapping
(defalias
    las (tap-hold-next-release 200 (layer-next special) lalt)
    raa (tap-hold-next-release 200 (layer-switch arrowkeys) ralt)
    rad (tap-hold-next-release 200 (layer-switch default) ralt)

    lau (tap-hold-next-release 200 (layer-next super) lalt)
    rau (tap-hold-next-release 200 (layer-switch super) lalt)
    lcs (tap-hold-next-release 200 (layer-next special) lctl)
    rcs (tap-hold-next-release 200 (layer-next special) rctl)

    arr (layer-toggle arrowkeys)
    spc (layer-toggle special)
    sca (layer-toggle specialcaps)

    alm (tap-hold-next-release 200 a lmet)
    sla (tap-hold-next-release 200 s lalt)
    dlc (tap-hold-next-release 200 d lctl)
    zlc (tap-hold-next-release 200 z lctl)
    fls (tap-hold-next-release 200 f rsft)

    jrs (tap-hold-next-release 200 j rsft)
    krc (tap-hold-next-release 200 k rctl)
    lra (tap-hold-next-release 200 l ralt)
    ;rm (tap-hold-next-release 200 ; rmet)
    crm (tap-hold-next-release 200 cmp rmet)
    'la (tap-hold-next-release 200 ' lalt)
    /rc (tap-hold-next-release 200 / rctl)
    ela (tap-hold-next-release 200 esc lalt)
    scs (tap-hold-next-release 200 caps lsft)

    ü (around ralt y)
    ö (around ralt p)
    ä (around ralt q)
    ß (around ralt s)
    Ü (around ralt Y)
    Ö (around ralt P)
    Ä (around ralt Q)
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  @ela @alm s    d    f    g    h    j    k    l    @;rm @'la ret        ins  pgup
  lsft @zlc x    c    v    b    n    m    ,    .    @/rc      rsft       up   pgdn
  @lcs lmet @lau           spc            @rau @crm @rcs            left down rght
)

(deflayer super
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    \)   ]    }    @    -    5    6    7    8    9    +    _    _          _
  @ela \(   [    {    !    \_   left down up   rght *    =    _          _    _
  _    #    $    %    ^    &    0    1    2    3    4         _          _    _
  _    _    _              _              @rad _    _               _    _    _
)

(deflayer arrowkeys
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    up   _    _    home pgdn pgup end  _    _    _    _          _
  @ela _    left down rght _    left down up   rght _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _         _          _    _
  _    _    _              _              @rad _    rctl            _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  caps _    _    _    _    _    _    @ü   _    @ö   _    _    _    _          _
  @ela @ä   @ß   _    _    _    [    \(   \)   ]    =    _    _          _    _
  @sca _    _    _    _    _    _    _    _    _    _         @sca       _    _
  _    _    _              _              _    _    _               _    _    _
)

(deflayer specialcaps
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    @Ü   _    @Ö   _    _    _    _          _
  @ela @Ä   _    _    _    _    _    _    _    _    _    _    _          _    _
  _    _    _    _    _    _    _    _    _    _    _         _          _    _
  _    _    _              _              _    _    _               _    _    _
)
