;; See https://github.com/david-janssen/kmonad/blob/master/keymap/tutorial.kbd
;; for details on how to configure kmonad.

#| --------------------------------------------------------------------------

                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _          _  
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              _    _    _               _    _    _   
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        ins  pgup
  lsft z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet lalt           spc            ralt cmp  rctl            left down rght
)

(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.1-event-kbd")
  output (uinput-sink "kmonad"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 0.2s && setxkbmap -layout us  -option 'compose:menu' -option 'compose:prsc' && /usr/bin/xset r rate 300 60")
    cmp-seq compose ;; Have to define a compose key so that kmonad can print ä, etc.

  ;; Fallthrough to have default num block
  fallthrough true
)

;; Aliases to have simpler layer mapping
(defalias
    las (tap-hold-next-release 500 (layer-next special) lalt)
    raa (tap-hold-next-release 500 (layer-switch arrowkeys) ralt)
    rad (tap-hold-next-release 500 (layer-switch default) ralt)

    arr (layer-toggle arrowkeys)
    spc (layer-toggle special)
    sca (layer-toggle specialcaps)

    alm (tap-hold-next-release 500 a lmet :timeout-button a)
    sla (tap-hold-next-release 500 s lalt :timeout-button s)
    dlc (tap-hold-next-release 500 d lctl :timeout-button d)
    fls (tap-hold-next-release 500 f rsft :timeout-button f)

    jrs (tap-hold-next-release 500 j rsft :timeout-button j)
    krc (tap-hold-next-release 500 k rctl :timeout-button k)
    lra (tap-hold-next-release 500 l ralt :timeout-button l)
    ;rm (tap-hold-next-release 500 ; rmet)
    'rc (tap-hold-next-release 500 ' rctl)
    cec (tap-hold-next-release 500 esc lctl)
    scs (tap-hold-next-release 500 caps lsft)
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  @cec a    s    d    f    g    h    j    k    l    @;rm @'rc ret        ins  pgup
  @scs z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet @las           spc            @raa cmp  rctl            left down rght
)

(deflayer arrowkeys
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    up   _    _    home pgdn pgup end  _    _    _    _          _  
  _    _    left down rght _    left down up   rght _    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              @rad _    rctl            _    _    _   
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    _    _    _    _    ü    ï    ö    _    _    _    _          _  
  _    ä    ß    _    @sca _    [    \(   \)   ]    =    _    _          _    _   
  @sca _    _    _    _    _    _    _    _    _    _         @sca       _    _   
  _    _    _              _              _    _    _               _    _    _   
)

(deflayer specialcaps
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    _    _    _    _    Ü    Ï    Ö    _    _    _    _          _  
  _    Ä    ß    _    _    _    {    &    *    }    +    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              _    _    _               _    _    _   
)
