theme = dark:blueberry_peach_dark,light:blueberry_peach_light

font-family = Monaspace Neon
font-family = Symbols Nerd Font Mono

font-size = 13

font-feature = "calt=1"
font-feature = "dlig=1"
font-feature = "cv01=2"
font-feature = "ss01=1"
font-feature = "ss02=1"
font-feature = "ss03=1"
font-feature = "ss04=1"
font-feature = "ss05=1"
font-feature = "ss06=1"
font-feature = "ss07=1"
font-feature = "ss08=1"
font-feature = "ss09=1"
font-feature = "ss10=1"

confirm-close-surface = false

window-padding-balance = true
window-decoration = none

window-padding-x = 0
window-padding-y = 0

macos-option-as-alt = true
