;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/nord.ini

[bar/main]
width = 100%
height = 24
radius = 0.0
fixed-center = true
bottom = true
dpi = ${xrdb:Xft.dpi:-1}

enable-ipc = true

background = "${colors.background}"
foreground = ${colors.background}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = "${colors.background-alt}"

padding = 0

module-margin-left = 0
module-margin-right = 0
module-padding = 2

font-0 = Roboto:style=Regular:pixelsize=12;2
font-1 = MonoLisa Nerd Font:style=Regular:pixelsize=14;4

cursor-click = pointer

modules-left= time right-end-bottom-red-orange date right-end-bottom-orange-background
modules-center = left-end-top-blue-background workspaces right-end-top-blue-background
modules-right = left-end-bottom-orange-background backlight pulseaudio wlan eth cpu temperature memory battery left-end-bottom-red-orange powermenu

tray-position = right
tray-padding = 0
tray-background = "${colors.dark-blue}"
tray-foreground = "${colors.foreground}"
tray-maxsize = 20

[module/workspaces]
type = internal/xworkspaces
format = <label-state>

label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

label-active = "%name% %icon%"
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.dark-blue}

label-occupied = ${self.label-active}
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.blue}

label-urgent = ${self.label-active}
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}

label-empty = ${self.label-active}
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.blue}

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;ﭮ
icon-default = 

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

[module/backlight]
type = internal/backlight
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

format-background = ${colors.blue}
format-foreground = ${colors.background}
format-padding = ${root.module-padding}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu
interval = 2

format-background = ${colors.blue}
format-foreground = ${colors.background}
format-padding = ${root.module-padding}

format-prefix = " "
format-prefix-foreground = ${colors.background}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-background = ${colors.blue}
format-foreground = ${colors.background}
format-padding = ${root.module-padding}

format-prefix = " "
format-prefix-foreground = ${colors.background}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected-background = ${colors.blue}
format-connected-foreground = ${colors.background}
format-connected-padding = ${root.module-padding}
format-disconnected-background = ${colors.blue}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = ${root.module-padding}

format-connected = %{A1:kitty --title "settings-nmtui-connect" nmtui-connect:}<ramp-signal> <label-connected>%{A}
format-connected-underline =
label-connected = %essid% %signal%%
;label-connected = %essid% %signal%% %upspeed% %downspeed%

format-disconnected = %{A1:kitty --title "settings-nmtui-connect" nmtui-connect:} disconnected%{A}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.background}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.background}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-padding = ${root.module-padding}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = ${root.module-padding}

format-connected-underline = 
format-connected-prefix = "歷"
format-connected-prefix-foreground = ${colors.background}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.background}

[module/time]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-background = ${colors.dark-blue}
format-foreground = ${colors.foreground}
format-padding = ${root.module-padding}

format-prefix = ""

label =  %time%

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-background = ${colors.blue}
format-foreground = ${colors.background}
format-padding = ${root.module-padding}

format-prefix = ""

label =  %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.background}
format-volume-padding = ${root.module-padding}
format-muted-background = ${colors.blue}
format-muted-foreground = ${colors.background}
format-muted-padding = ${root.module-padding}

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.background}

label-muted = ﱝ muted
label-muted-foreground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = ${colors.blue}
format-charging-foreground = ${colors.background}
format-charging-padding = ${root.module-padding}
format-discharging-background = ${colors.blue}
format-discharging-foreground = ${colors.background}
format-discharging-padding = ${root.module-padding}
format-full-background = ${colors.blue}
format-full-foreground = ${colors.background}
format-full-padding = ${root.module-padding}

format-charging = <ramp-capacity><label-charging>
format-charging-underline = 

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline =

format-full-prefix = " "
format-full-prefix-foreground = ${colors.background}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-background = ${colors.blue}
format-foreground = ${colors.background}
format-padding = ${root.module-padding}
format-warn-background = ${colors.blue}
format-warn-foreground = ${colors.background}
format-warn-padding = ${root.module-padding}

format = <ramp> <label>
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.background}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.background}

[module/powermenu]
type = custom/text

content-background = ${colors.dark-blue}
content-foreground = ${colors.foreground}
content-padding = 3

content = ""
click-left = "$HOME/.config/rofi/scripts/power.sh"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/left-end-top-blue-background]
type = custom/text
content-background = ${colors.blue}
content-foreground = ${colors.background}
content = "%{T2} %{T-}"

[module/right-end-top-blue-background]
type = custom/text
content-background = ${colors.blue}
content-foreground = ${colors.background}
content = "%{T2} %{T-}"

[module/right-end-bottom-orange-background]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content = "%{T2}%{T-}"

[module/right-end-bottom-red-orange]
type = custom/text
content-background = ${colors.blue}
content-foreground = ${colors.dark-blue}
content = "%{T2}%{T-}"

[module/left-end-bottom-orange-background]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content = "%{T2}%{T-}"

[module/left-end-bottom-red-orange]
type = custom/text
content-background = ${colors.blue}
content-foreground = ${colors.dark-blue}
content = "%{T2}%{T-}"
